<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8080/jws" href="gerimp.jnlp">
    <information>
        <title>Gerenciador de impressões</title>
        <vendor>Ítalo Herbert</vendor>
        <homepage href="https://www.italoinfo.com.br" />
        <description>Sistema gerenciador de impressões</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+" />
        <jar href="gerimp.jar" />
    </resources>
    <application-desc main-class="italo.gerimp.GerImp" />
</jnlp>